<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Holiday Club	</title>
	<atom:link href="http://www.serenfach.co.uk/news-goes-here/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.serenfach.co.uk/news-goes-here/</link>
	<description></description>
	<lastBuildDate>Mon, 25 Jul 2011 12:13:43 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5.3</generator>
</channel>
</rss>
