	<!doctype html>
	<!--[if !IE]>
	<html class="no-js non-ie" lang="en-US"> <![endif]-->
	<!--[if IE 7 ]>
	<html class="no-js ie7" lang="en-US"> <![endif]-->
	<!--[if IE 8 ]>
	<html class="no-js ie8" lang="en-US"> <![endif]-->
	<!--[if IE 9 ]>
	<html class="no-js ie9" lang="en-US"> <![endif]-->
	<!--[if gt IE 9]><!-->
<html class="no-js" lang="en-US"> <!--<![endif]-->
	
<!-- Mirrored from www.serenfach.co.uk/news-goes-here/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Feb 2021 22:06:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Holiday Club &#124; Seren Fach Private Day Nursery</title>

		<link rel="profile" href="http://gmpg.org/xfn/11"/>
		<link rel="pingback" href="../xmlrpc.php"/>
		<script type="text/javascript" src="../wp-content/themes/responsive/swfobject.html"></script>
<script type="text/javascript">
swfobject.registerObject ("flashContent","8");
</script>
		<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Seren Fach Private Day Nursery &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Seren Fach Private Day Nursery &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Seren Fach Private Day Nursery &raquo; Holiday Club Comments Feed" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.serenfach.co.uk\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min5697.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-style-css'  href='../wp-content/themes/responsive/core/css/stylee4b2.css?ver=1.9.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-media-queries-css'  href='../wp-content/themes/responsive/core/css/responsivee4b2.css?ver=1.9.7.3' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='../wp-content/themes/responsive/core/js/responsive-modernizr.minc141.js?ver=2.6.1' id='modernizr-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/posts/82.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='New Website' href='../sample-post/index.html' />
<meta name="generator" content="WordPress 5.5.3" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index287b.html?p=82' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed05ca.json?url=http%3A%2F%2Fwww.serenfach.co.uk%2Fnews-goes-here%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embedfd00?url=http%3A%2F%2Fwww.serenfach.co.uk%2Fnews-goes-here%2F&amp;format=xml" />
<!-- We need this for debugging -->
<!-- Responsive 1.9.7.3 -->
	</head>

<body class="post-template-default single single-post postid-82 single-format-standard">
<div id="background">


<div id="container" class="hfeed">
<div id="banner"><div class="topaddress" align="center">Seren Fach Private Day Nursery | School Close | Caerleon Road | Ponthir | NP18 1GA | 01633 431300 | info@serenfach.com</div>
<img src="../wp-content/themes/responsive/core/images/top.png" alt="" class="desk_top" />
<img src="../wp-content/themes/responsive/core/images/mobtop.png" alt="" class="mob_top" />
</div><!--END HEADER-->
<div id="spacer"></div>
	<div class="skip-container cf">
		<a class="skip-link screen-reader-text focusable" href="#content">&darr; Skip to Main Content</a>
	</div><!-- .skip-container -->
	<div id="header">

		
		
		
		

				<div class="main-nav"><ul class="menu"><li ><a href="../index.html">Home</a></li><li class="page_item page-item-25 current_page_parent"><a href="../news/index.html">News</a></li><li class="page_item page-item-27"><a href="../location/index.html">Location</a></li><li class="page_item page-item-29"><a href="../mission/index.html">Mission</a></li><li class="page_item page-item-32"><a href="../facilities/index.html">Facilities</a></li><li class="page_item page-item-34"><a href="../safety-security/index.html">Safety &#038; Security</a></li><li class="page_item page-item-36"><a href="../curriculum/index.html">Curriculum</a></li><li class="page_item page-item-38"><a href="../nursery/index.html">Nursery</a></li><li class="page_item page-item-40"><a href="../toddlers/index.html">Toddlers</a></li><li class="page_item page-item-42"><a href="../meal-times/index.html">Meal Times</a></li><li class="page_item page-item-45"><a href="../superstars/index.html">Superstars</a></li></ul></div>
		
		
	</div><!-- end of #header -->

	<div id="wrapper" class="clearfix">
	

<div id="content" class="grid col-620">

	<div class="breadcrumb-list" xmlns:v="http://rdf.data-vocabulary.org/#"><span class="breadcrumb" typeof="v:Breadcrumb"><a rel="v:url" property="v:title" href="../index.html">Home</a></span> <span class="chevron">&#8250;</span> <span class="breadcrumb" typeof="v:Breadcrumb"><a rel="v:url" property="v:title" href="../category/uncategorized/index.html">Uncategorized</a></span> <span class="chevron">&#8250;</span> <span class="breadcrumb-current">Holiday Club</span></div>
	
		
						<div id="post-82" class="post-82 post type-post status-publish format-standard hentry category-uncategorized">
				
				
	<h1 class="entry-title post-title">Holiday Club</h1>


				<div class="post-entry">
					<div>
<p><strong>Holiday Club</strong> is open from 8.00am-6.00pm during school holidays apart from bank and public holidays. Children are provided with buffet breakfast, packed lunch and hot tea. Children are given the opportunity to participate in a variety of exciting programs including creative workshops, games sport, art and cookery.</p>
</div>

					
									</div><!-- end of .post-entry -->

				<div class="navigation">
					<div class="previous">&#8249; <a href="../sample-post/index.html" rel="prev">New Website</a></div>
					<div class="next"></div>
				</div><!-- end of .navigation -->

				

	<div class="post-data">
		Posted in <a href="../category/uncategorized/index.html">Uncategorized</a>			</div><!-- end of .post-data -->


<div class="post-edit"></div>
							</div><!-- end of #post-82 -->
			
									
		
</div><!-- end of #content -->


	<div id="widgets" class="grid col-300 fit">
		
		<div id="search-3" class="widget-wrapper widget_search"><form method="get" id="searchform" action="http://www.serenfach.co.uk/">
	<label class="screen-reader-text" for="s">Search for:</label>
	<input type="text" class="field" name="s" id="s" placeholder="search here &hellip;" />
	<input type="submit" class="submit" name="submit" id="searchsubmit" value="Go" />
</form></div>
		<div id="recent-posts-2" class="widget-wrapper widget_recent_entries">
		<div class="widget-title"><h3>Recent Posts</h3></div>
		<ul>
											<li>
					<a href="index.html" aria-current="page">Holiday Club</a>
									</li>
											<li>
					<a href="../sample-post/index.html">New Website</a>
									</li>
					</ul>

		</div><div id="categories-2" class="widget-wrapper widget_categories"><div class="widget-title"><h3>Categories</h3></div>
			<ul>
					<li class="cat-item cat-item-1"><a href="../category/uncategorized/index.html">Uncategorized</a>
</li>
			</ul>

			</div>
			</div><!-- end of #widgets -->

</div><!-- end of #wrapper -->

</div><!-- end of #container -->
   
<div id="foot-wrap" class="clearfix">
<div id="footer" class="clearfix">
	
	<div id="footer-wrapper">
		<div id="widgets" class="home-widgets">
		<div id="home_widget_1" class="grid col-300">
			
							<div class="widget-wrapper">

					<div class="widget-title-home"><h3>Recommended Links</h3></div>
					<a href="http://www.csiw.wales.gov.uk/" title="CSIW Wales" target="_blank">CSIW Wales</a><br />
<a href="http://www.newportlearn.net/ceis" title="Caerleon Endowed Infant School" target="_blank">Caerleon Endowed Infant School</a><br />
<a href="http://www.newportlearn.net/lodgeinfants" title="Lodge Infant School" target="_blank">Lodge Infant School</a><br />
<a href="http://www.ponthirchurchschool.co.uk/" title="Pontir Church School" target="_blank">Ponthir Church School</a><br />
<a href="http://www.torfaenfis.org.uk/" title="Torfean Family Information Services" target="_blank">Torfaen Family Information Services</a><br />
<a href="http://www.newport.gov.uk/fis" title="Newport Family Information Services" target="_blank">Newport Family Information Services</a><br />
<a href="http://www.estyn.gov.uk/" title="Estyn" target="_blank">Estyn</a><br />
					
					
					</div>

				</div><!-- end of .widget-wrapper -->
			
					</div><!-- end of .col-300 -->

		<div id="home_widget_2" class="grid col-300">
			
							<div class="widget-wrapper">

					
					<div class="textwidget">
						<img src="../wp-content/themes/responsive/core/images/twitter.png" alt="twitter" />
<a href="http://www.facebook.com/pages/Seren-Fach-Nursery/182705118443715"><img src="../wp-content/themes/responsive/core/images/facebook.png" alt="facebook" /></a>
<img src="../wp-content/themes/responsive/core/images/youtube.png" alt="youtube" />
						
						</div>

				</div><!-- end of .widget-wrapper -->
			
					</div><!-- end of .col-300 -->

		<div id="home_widget_3" class="grid col-300 fit">
			
							<div class="widget-wrapper">

	
					<div class="textwidget">

<p align="center">Proud corporate members of the Newport County AFC Supporters Trust</p><br /><br /><br /><br /><br /><br /><br /><br />
  <p align="center">Please help support the trust with us, more details can be found <a href="http://www.ncafctrust.org/" title="Newport County Supporters Trust" target="_blank">here</a></p>

						</div>

				</div><!-- end of .widget-wrapper -->
			
					</div><!-- end of .col-300 fit -->
					
	</div><!-- end of #widgets -->

		

		</div>
<div id="footer_bar"><p align="center">Copyright of Seren Fach Private Day Nursery</p><script type='text/javascript' src='../wp-content/themes/responsive/core/js/responsive-scripts.min578f.js?ver=1.2.6' id='responsive-scripts-js'></script>
<script type='text/javascript' src='../wp-content/themes/responsive/core/js/jquery.placeholder.min5d0a.js?ver=2.0.7' id='jquery-placeholder-js'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min5697.js?ver=5.5.3' id='comment-reply-js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min5697.js?ver=5.5.3' id='wp-embed-js'></script>
</div>
	</div><!-- end #footer-wrapper -->

	</div><!-- end #footer -->

</div>
</div>
</body>

<!-- Mirrored from www.serenfach.co.uk/news-goes-here/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Feb 2021 22:06:53 GMT -->
</html>