<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Seren Fach Private Day Nursery</title>
	<atom:link href="http://www.serenfach.co.uk/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.serenfach.co.uk</link>
	<description></description>
	<lastBuildDate>Mon, 25 Jul 2011 12:13:43 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5.3</generator>
	<item>
		<title>Holiday Club</title>
		<link>http://www.serenfach.co.uk/news-goes-here/</link>
					<comments>http://www.serenfach.co.uk/news-goes-here/#respond</comments>
		
		<dc:creator><![CDATA[phoenix]]></dc:creator>
		<pubDate>Sun, 05 Jun 2011 17:34:50 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<guid isPermaLink="false">http://www.serenfach.co.uk/wp/?p=82</guid>

					<description><![CDATA[Holiday Club is open from 8.00am-6.00pm during school holidays apart from bank and public holidays. Children are provided with buffet breakfast, packed lunch and hot tea. Children are given the opportunity to participate in a variety of exciting programs including<span class="ellipsis">&#8230;</span><div class="read-more"><a href="http://www.serenfach.co.uk/news-goes-here/">Read more &#8250;</a></div><!-- end of .read-more -->]]></description>
										<content:encoded><![CDATA[<div>
<p><strong>Holiday Club</strong> is open from 8.00am-6.00pm during school holidays apart from bank and public holidays. Children are provided with buffet breakfast, packed lunch and hot tea. Children are given the opportunity to participate in a variety of exciting programs including creative workshops, games sport, art and cookery.</p>
</div>
]]></content:encoded>
					
					<wfw:commentRss>http://www.serenfach.co.uk/news-goes-here/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>New Website</title>
		<link>http://www.serenfach.co.uk/sample-post/</link>
					<comments>http://www.serenfach.co.uk/sample-post/#respond</comments>
		
		<dc:creator><![CDATA[phoenix]]></dc:creator>
		<pubDate>Sat, 04 Jun 2011 09:22:40 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<guid isPermaLink="false">http://www.serenfach.co.uk/wp/?p=47</guid>

					<description><![CDATA[We are please to unveil our new look website which was designed and built by Phoenix1331. Please bookmark us for all your Seren Fach news and updates.]]></description>
										<content:encoded><![CDATA[<p>We are please to unveil our new look website which was designed and built by Phoenix1331. Please bookmark us for all your Seren Fach news and updates.</p>
]]></content:encoded>
					
					<wfw:commentRss>http://www.serenfach.co.uk/sample-post/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
